<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item android:id="@+id/faq"
        android:title="FAQs"></item>
    <item android:id="@+id/about_covid"
        android:title="About Covid-19"></item>

</menu>