<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search" android:title="Search"
        app:showAsAction="ifRoom" android:icon="@drawable/search150"/>
    <item android:id="@+id/lib" android:title="Libraries of medical conditions"/>
    <item android:id="@+id/settings" android:title="Settings"/>
    <item android:id="@+id/terms" android:title="Terms and Services"></item>
    <item android:id="@+id/about_us" android:title="About us"/>
    <item android:id="@+id/rate_app" android:title="Rate My App"
        app:showAsAction="always" android:icon="@drawable/star100"/>
</menu>