<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight=".6"
            android:background="@color/colorWelcome">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/colorText2"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/covid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/colorText"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="25dp"
                    android:paddingTop="15dp"
                    android:text="@string/what_the_app_does_desc"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/doctor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/btn_doctor"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/patient"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/btn_patient"
                    android:textColor="@color/colorWhite"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>