<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/linear"
            android:background="@color/colorWelcome"
            android:layout_weight=".6"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorText2"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Testing covid_19"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:gravity="center"
                    android:id="@+id/covid"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ipsum dolor sit amet,consectetur adipiscing elit . Fusce convallis"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/covid"
                    android:paddingLeft="50dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor"
                    android:background="@color/colorButton"
                    android:layout_weight="1"
                    android:text="I am Doctor"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorWhite"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient"
                    android:background="@color/colorButton"
                    android:text="I am Patient"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorWhite"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>