<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:id="@+id/drawer_layout2"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar2"
                android:background="@color/colorButton"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorText2"
                    android:id="@+id/view"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/imagebutton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:id="@+id/image_doctor"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_below="@id/image_doctor"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/image_doctor"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/doctor_greeting"
                            android:textColor="@color/colorText"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="172dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:shadowColor="@color/colorTextDanger"
                            android:text="@string/notice_for_non_doctor"
                            android:textColor="@color/colorTextDanger"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        >

                        <Button
                            android:id="@+id/log_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorButton"
                            android:text="@string/btn_log_in"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>